<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="240dp"
    android:layout_height="285dp"
    android:background="@drawable/modals_border">
    <ImageView android:id="@+id/goldMedal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/gold_medal" />
    <TextView android:id="@+id/goldName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/goldMedal"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/goldMedal"
        android:layout_toRightOf="@+id/goldMedal"
        android:text="Gold Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView android:id="@+id/goldScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/goldName"
        android:layout_below="@+id/goldName"
        android:layout_marginTop="5dp"
        android:text="Gold Score"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <ImageView android:id="@+id/silverMedal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/goldMedal"
        android:layout_below="@+id/goldMedal"
        android:layout_marginTop="5dp"
        android:src="@drawable/silver_medal" />
    <TextView android:id="@+id/silverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/goldName"
        android:layout_alignTop="@+id/silverMedal"
        android:text="Silver Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView android:id="@+id/silverScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/silverName"
        android:layout_below="@+id/silverName"
        android:layout_marginTop="5dp"
        android:text="Silver Score"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <ImageView android:id="@+id/bronzeMedal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/silverMedal"
        android:layout_below="@+id/silverMedal"
        android:layout_marginTop="5dp"
        android:src="@drawable/bronze_medal" />
    <TextView android:id="@+id/bronzeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/silverName"
        android:layout_alignTop="@+id/bronzeMedal"
        android:text="Bronze Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView android:id="@+id/bronzeScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bronzeName"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/bronzeName"
        android:text="Bronze Score"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <Button android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bronzeMedal"
        android:layout_centerHorizontal="true"
        android:text="Close" />
</RelativeLayout>